# Springboot-2024

./: pom.xml
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/bean/: AllInfo.java  CategoryNotMapperBean.java  Map.java  New.java  Old.java
src/main/java/com/example/springboot/mapper/: AllInfoMapper.java  MapMapper.java  NewMapper.java  OldMapper.java
src/main/java/com/example/springboot/service/: OldService.java
src/main/java/com/example/springboot/service/impl/: OldServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: OldMapper.xml
src/test/java/com/example/springboot/: BrushData.java  MybatisPlusServie.java  MybatisPlusTest.java
